VistaGestionFacultad/agregarProfesControl.xaml

<UserControl x:Class="VistaGestionFacultad.agregarProfesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VistaGestionFacultad"
             mc:Ignorable="d" 
             d:DesignHeight="419" Background="#FFB3C0C7" d:DesignWidth="662">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Center" Text="Nombre" FontSize="18" Grid.Row="1"/>
        <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Center" Text="Apellido" FontSize="18" Grid.Row="3" />
        <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Center" Text="DNI" FontSize="18" Grid.Row="5" />
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Telefono" FontSize="18" Grid.Row="7" />
        <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" Grid.Row="9" ><Run Text="Direccion"/></TextBlock>
        <TextBox Name="nombre" TextWrapping="Wrap"  FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="apellido" TextWrapping="Wrap"  FontSize="18" Grid.Column="1" Grid.Row="3" />
        <TextBox Name="dni" TextWrapping="Wrap"  FontSize="18" Grid.Column="1" Grid.Row="5" />
        <TextBox Name="telefono" TextWrapping="Wrap" FontSize="18" Grid.Column="1" Grid.Row="7" />
        <TextBox Name="direccion" TextWrapping="Wrap" FontSize="18" Grid.Column="1" Grid.Row="9" />
        <Button Content="Confirmar" Name="confirmar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="197,48,0,0" Grid.Row="10" Grid.ColumnSpan="2" Height="31" Click="Confirmar_Click"/>

    </Grid>
</UserControl>
