VistaGestionFacultad/asignarProfeControl.xaml

<UserControl x:Class="VistaGestionFacultad.asignarProfeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VistaGestionFacultad"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="662" Background="#FFB3C0C7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <ComboBox  Name="profes" Grid.Column="1" Grid.Row="2"/>
        <ComboBox  Name="materias" Grid.Column="1"  Grid.Row="5"/>
        <TextBlock TextWrapping="Wrap" Text="Profesores" Grid.Column="1" FontSize="18" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Asignaturas" Grid.Column="1" FontSize="18" Grid.Row="4"/>
        <Button Name="confirmar" Content="Confirmar" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Grid.Column="1" Margin="48,50,0,0" Grid.Row="6" Height="42" Click="Confirmar_Click"/>

    </Grid>
</UserControl>
