VistaGestionFacultad/inscribirControl.xaml

<UserControl x:Class="VistaGestionFacultad.inscribirControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VistaGestionFacultad"
             mc:Ignorable="d" 
             d:DesignHeight="396" Background="#FFB3C0C7" d:DesignWidth="662">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="17" TextWrapping="Wrap" Text="Elija el alumno" Grid.Row="1"/>
        <ComboBox   Name="alumnos" Grid.Column="1"  Grid.Row="1" SelectionChanged="Alumnos_SelectionChanged"/>
        <TextBlock  TextWrapping="Wrap" Text="Elija la asignatura" FontSize="18" Grid.Row="3"/>
        <ComboBox   x:Name="asignaturas" Grid.Column="1"  Grid.Row="3" DropDownOpened="Asignaturas_DropDownOpened" />
        <Button Name="confirm" Content="Confirmar" Grid.Column="1" Grid.Row="5" Margin="0,0,171,0" Click="Confirm_Click"/>

    </Grid>
</UserControl>
