VistaGestionFacultad/modifyAlumnos.xaml

<Window x:Class="VistaGestionFacultad.modifyAlumnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistaGestionFacultad"
        mc:Ignorable="d"
        Title="modifyAlumnos" WindowStyle="SingleBorderWindow" Background="#FFB3C0C7"  Height="686.082" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <TextBlock  TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"   Grid.Row="1" Margin="43,0" Width="66"><Run Text="Nombre"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center"  Grid.Row="2" Margin="43,0" Width="66"><Run Text="Apellido"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Grid.Row="3" Margin="60,0" Width="32"><Run Text="DNI"/></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Grid.Row="4" Margin="42,0" Width="68"><Run Text="Telefono"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Direccion" HorizontalAlignment="Center" FontSize="18" Grid.Row="5" Margin="43,0,34,0" Width="75"/>
        <TextBox TextWrapping="Wrap" Name="nombre" Grid.Column="1"  Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" Name="apellido" Grid.Column="1"  Grid.Row="2"/>
        <TextBox TextWrapping="Wrap" Name="dni" Grid.Column="1"  Grid.Row="3"/>
        <TextBox TextWrapping="Wrap" Name="telefono" Grid.Column="1"  Grid.Row="4"/>
        <TextBox TextWrapping="Wrap" Name="direccion" Grid.Column="1"  Grid.Row="5"/>
        <ListBox Name="materias" Grid.Row="9" Margin="10,0,0,0"/>
        <Button Content="Agregar" Name="addButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Grid.Column="1" Margin="86,43,0,0" Grid.Row="9" Height="34" Click="AddButton_Click"/>
        <Button Content="Quitar" Name="deleteButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Grid.Column="1" Margin="86,168,0,0" Grid.Row="9" Height="32" Click="DeleteButton_Click"/>
        <TextBlock  TextWrapping="Wrap" Text="Materias para agregar: " FontSize="15"  Grid.Row="7"/>
        <ComboBox  Name="opciones" Grid.Column="1"  Grid.Row="7"/>
        <Button Content="Confirmar" Name="confirmButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2" Margin="113,76,0,0" Grid.Row="10" Height="45" Click="ConfirmButton_Click"/>

    </Grid>
</Window>
