VistaGestionFacultad/Window3.xaml

<Window x:Class="VistaGestionFacultad.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistaGestionFacultad"
        mc:Ignorable="d"
        Title="Profesores" Height="470" Width="1000" Background="#FF4881A2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Name="displayBox3" Background="#FFB3C0C7" Margin="10"/>
        <Button Name="agregar" Content="Agregar" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Margin="22,42,0,0" Height="43" Click="Agregar_Click"/>
        <Button Name="modificar" Content="Modificar" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Margin="22,114,0,0" Height="43" Click="Modificar_Click"/>
        <Button Name="eliminar" Content="Eliminar" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Margin="22,183,0,0" Height="43" Click="Eliminar_Click"/>
        <Button Name="asignar" Content="Asignar" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Margin="22,250,0,0" Height="43" Click="Asignar_Click"/>
        <Button x:Name="ver" Content="Ver" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Margin="22,316,0,0" Height="43" Click="Ver_Click"/>

    </Grid>
</Window>
