VistaGestionFacultad/Window1.xaml

<Window x:Class="VistaGestionFacultad.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VistaGestionFacultad"
        mc:Ignorable="d"
        Title="Alumno" Height="470" Width="1000" Background="#FF4881A2">
    <Grid RenderTransformOrigin="0.499,0.5" Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button Name="alumnosPorcurso"  VerticalAlignment="Top" Grid.Column="0" Content="Ver alumnos por curso" Margin="10,0,23,0" Height="48" Click="AlumnosPorcurso_Click" Background="#FFB3C0C7" FontFamily="Times New Roman"/>
        <Button Name="alumnosPorMateria" VerticalAlignment="Center" Grid.Column="0" Content="Ver alumnos por materia" Margin="10,65,23,306" Height="48" Background="#FFB3C0C7" FontFamily="Times New Roman" Click="AlumnosPorMateria_Click"/>
        <Button Name="verCalificaciones" VerticalAlignment="Center" Grid.Column="0" Content="Ver calificaciones" Height="48" Margin="10,131,23,240" Background="#FFB3C0C7" FontFamily="Times New Roman" Click="VerCalificaciones_Click"/>
        <Button Name="subirCalificaciones" VerticalAlignment="Bottom" Grid.Column="0" Content="Subir calificaciones" Height="48" Margin="10,0,23,174" Background="#FFB3C0C7" FontFamily="Times New Roman" Click="SubirCalificaciones_Click"/>
        <Button Name="bajaAlumno" VerticalAlignment="Bottom" Grid.Column="0" Content="Dar de baja un alumno" Height="48" Margin="10,0,23,106" Background="#FFB3C0C7" FontFamily="Times New Roman" Click="BajaAlumno_Click"/>
        <Button Name="modificarAlumno" VerticalAlignment="Bottom" Grid.Column="0" Content="Modificar la entrada de un alumno" Height="48" Margin="10,0,23,41" Background="#FFB3C0C7" FontFamily="Times New Roman" Click="ModificarAlumno_Click" />

        <Grid Name="displayBox" Grid.Column="1" Margin="0,0,10,23" Background="#FFB3C0C7">
            <TextBlock x:Name="elegirCursoTexto" Margin="10,10,0,327" HorizontalAlignment="Left" Width="270" FontFamily="Times New Roman" FontSize="18" TextWrapping="Wrap" Text="" Visibility="Collapsed"/>
            <ComboBox Name="elegirCurso" Margin="10,122,0,246" HorizontalAlignment="Left" Width="280" Height="21" FontFamily="Times New Roman" SelectionChanged="ElegirCurso_SelectionChanged" Visibility="Collapsed">
                <ComboBoxItem Name="itemOne">Primer cuatrimestre - Mañana</ComboBoxItem>
                <ComboBoxItem Name="itemTwo">Primer cuatrimestre - Tarde</ComboBoxItem>
                <ComboBoxItem Name="itemThree">Primer cuatrimestre - Noche</ComboBoxItem>
                <ComboBoxItem Name="itemFour">Segundo cuatrimestre - Mañana</ComboBoxItem>
                <ComboBoxItem Name="itemFive">Segundo cuatrimestre - Tarde</ComboBoxItem>
                <ComboBoxItem Name="itemSix">Segundo cuatrimestre - Noche</ComboBoxItem>
                <ComboBoxItem Name="itemSeven">Tercer cuatrimestre - Noche</ComboBoxItem>
                <ComboBoxItem Name="itemEight">Cuarto cuatrimestre - Noche</ComboBoxItem>
                <ComboBoxItem Name="itemNine"></ComboBoxItem>
                <ComboBoxItem Name="itemTen"></ComboBoxItem>
                <ComboBoxItem Name="itemEleven"></ComboBoxItem>
                <ComboBoxItem Name="itemTwelve"></ComboBoxItem>
                <ComboBoxItem Name="itemThirteen"></ComboBoxItem>
                <ComboBoxItem Name="itemFourteen"></ComboBoxItem>
                <ComboBoxItem Name="itemFifteen"></ComboBoxItem>
                <ComboBoxItem Name="itemSixteen"></ComboBoxItem>
                <ComboBoxItem Name="itemSeventeen"></ComboBoxItem>
                <ComboBoxItem Name="itemEightteen"></ComboBoxItem>
                <ComboBoxItem Name="itemNineteen"></ComboBoxItem>
                <ComboBoxItem Name="itemTwenty"></ComboBoxItem>


            </ComboBox>
            <TextBox x:Name="legajoAlumno" Margin="10,69,0,299" Height="28" Width="150" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <Button Name="confirmButton" Margin="24,177,532,184" Background="#FF4881A2" Visibility="Collapsed" FontFamily="Times New Roman" FontSize="14" />


        </Grid>


    </Grid>
</Window>